//MODULO CONTROL POR SONIDO
int led1 = 51; int led2 = 49; int led3 = 47;
int SensorSonido=2;             //Pin al cual se conecta el sensor de sonido
int FLAG=0;                     //Bandera para distinguir los conteos de aplausos
volatile int Estado=0;          //Estado de los leds (Apagado o representando diversos estados en la matriz)
volatile int ConteoAplausos=0;  //Conteo de aplausos para los comandos
unsigned long T1=0;      //Variable para controlar tiempo T1
unsigned long T2=0;      //Variable para controlar tiempo T2
unsigned long DT=0;      //Diferencia entre los tiempos T2-T1

//Variables con fin de prueba del módulo
int LED[3]={41,39,37};

void setup() {
  Serial1.begin(9600);
  for(int i=0;i<3;i++){
      pinMode(LED[i], OUTPUT);
    } 
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(SensorSonido, INPUT);
  attachInterrupt(digitalPinToInterrupt(SensorSonido), IntMIC, RISING);   //Configurar el pin del sensor como Interrupción
}

void loop() {

//
  if(ConteoAplausos==1){digitalWrite(led1,HIGH);}
  if(ConteoAplausos==2){digitalWrite(led2,HIGH);}
  if(ConteoAplausos==3){digitalWrite(led3,HIGH);}
  if(ConteoAplausos==0){digitalWrite(led1,LOW);digitalWrite(led2,LOW);digitalWrite(led3,LOW);}
//


  if((FLAG==1)||(FLAG==2)){
    EsperaCambio();
    if(FLAG==0){
      if(ConteoAplausos==1){
        CambioEstado();
        ConteoAplausos=0;
      }
      else if(ConteoAplausos==2){
        Estado=4;  
        ConteoAplausos=0;
      }
      else if(ConteoAplausos==3){
        Estado=0;
        ConteoAplausos=0;
        Serial1.println("Aqui estoy");
      }
    }
  }

  switch(Estado){
    
      case 0:
        LedsOff();
      break;

      case 1:
        Leds1();
      break;

      case 2:
        Leds2();
      break;

      case 3:
        Leds3();
      break;

      case 4:
        Leds4();
      break;
    
    }
  
}

void IntMIC(){
  if(FLAG==0){
    T2=millis();
    FLAG=2;
      
  }
  if(ConteoAplausos<3){
    ConteoAplausos++;
  }
  Serial1.println(ConteoAplausos);
}

void EsperaCambio(){
  if(FLAG==1){
    T2=millis();
    FLAG=2;
  }
  if(FLAG==2){
    T1=millis();
    DT=(T1-T2);
  }
  if( (DT>=1500)||(ConteoAplausos==3) ){
    FLAG=0;
  }
}

void CambioEstado(){
  Estado++;
  if ((Estado==4)||(Estado==5)){
      Estado=1;
    }
}

void LedsOff(){
  for(int i=0;i<3;i++){
    digitalWrite(LED[i],LOW);
  }
  delay(300);
}

void Leds1(){
  digitalWrite(LED[0],HIGH);
  digitalWrite(LED[1],LOW);
  digitalWrite(LED[2],LOW);
  delay(300);
}

void Leds2(){
  digitalWrite(LED[0],HIGH);
  digitalWrite(LED[1],HIGH);
  digitalWrite(LED[2],LOW);
  delay(300);
}

void Leds3(){
  digitalWrite(LED[0],HIGH);
  digitalWrite(LED[1],HIGH);
  digitalWrite(LED[2],HIGH);
  delay(300);
}

void Leds4(){
  int E=0;
  for(int i=0;i<3;i++){
    E=digitalRead(LED[2-i]);
    digitalWrite(LED[2-i], !E);
    delay(300);
  }
}
